plugins {
    id 'sysuigradleproject.android-library-conventions'
}

android {
    sourceSets {
        main {
            java.srcDirs = [
                    "${ANDROID_TOP}/external/protobuf/java/core/src/stubs/sun/misc/Unsafe.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/AbstractMessageLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/AbstractParser.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/AbstractProtobufList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/AllocatedBuffer.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Android.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ArrayDecoders.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/BinaryReader.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/BinaryWriter.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/BooleanArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/BufferAllocator.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ByteBufferWriter.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ByteOutput.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ByteString.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/CodedInputStream.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/CodedInputStreamReader.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/CodedOutputStream.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/CodedOutputStreamWriter.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/DoubleArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExperimentalApi.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExtensionLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExtensionRegistryFactory.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExtensionRegistryLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExtensionSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExtensionSchemaLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ExtensionSchemas.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/FieldInfo.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/FieldSet.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/FieldType.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/FloatArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/GeneratedMessageInfoFactory.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/GeneratedMessageLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/IntArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Internal.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/InvalidProtocolBufferException.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/IterableByteBufferInputStream.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/JavaType.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/LazyField.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/LazyFieldLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/LazyStringArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/LazyStringList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ListFieldSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/LongArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ManifestSchemaFactory.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MapEntryLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MapFieldLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MapFieldSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MapFieldSchemaLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MapFieldSchemas.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageInfo.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageInfoFactory.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageLiteOrBuilder.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageLiteToString.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MessageSetSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/MutabilityOracle.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/NewInstanceSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/NewInstanceSchemaLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/NewInstanceSchemas.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/NioByteString.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/OneofInfo.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Parser.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/PrimitiveNonBoxingCollection.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ProtoSyntax.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Protobuf.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ProtobufArrayList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ProtobufLists.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/ProtocolStringList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/RawMessageInfo.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Reader.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/RopeByteString.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Schema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/SchemaFactory.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/SchemaUtil.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/SmallSortedMap.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/StructuralMessageInfo.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/TextFormatEscaper.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/UninitializedMessageException.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/UnknownFieldSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/UnknownFieldSetLite.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/UnknownFieldSetLiteSchema.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/UnmodifiableLazyStringList.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/UnsafeUtil.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Utf8.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/WireFormat.java",
                    "${ANDROID_TOP}/external/protobuf/java/core/src/main/java/com/google/protobuf/Writer.java"
            ]
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
