# platform_packages_modules_Permission

./: .gitignore  Android.bp  OWNERS  PREUPLOAD.cfg  TEST_MAPPING  apex_manifest.json  jarjar-rules.txt  ktfmt_includes.txt
PermissionController/: Android.bp  AndroidManifest-lib.xml  AndroidManifest.xml  OWNERS  TEST_MAPPING  WEAR_OWNERS  jarjar-rules.txt  lint-baseline.xml  proguard.flags
PermissionController/iconloaderlib/: Android.bp  build.gradle
PermissionController/res/color-v31/: safety_center_button_warn.xml
PermissionController/res/color-v33/: safety_center_button_info.xml  safety_center_button_recommend.xml  safety_center_button_warn.xml  safety_center_outline_button_info.xml  safety_center_outline_button_recommend.xml  safety_center_outline_button_warn.xml  safety_center_toggle_disabled.xml
PermissionController/res/color-v34/: preference_highlight_color.xml
PermissionController/res/drawable-night-v34/: ic_safety_center_brand_chip.xml
PermissionController/res/drawable-television/: request_role_dialog_background.xml
PermissionController/res/drawable-v31/: grant_permissions_buttons_singleton.xml  safety_status_recommendation.xml  safety_status_warn.xml
PermissionController/res/drawable-v33/: ic_chevron_right.xml  ic_collapse_issues.xml  ic_expand_issues.xml  ic_privacy.xml  ic_safety_group_collapse.xml  ic_safety_group_expand.xml  ic_safety_info.xml  ic_safety_issue_dismiss.xml  ic_safety_null_state.xml  ic_safety_recommendation.xml  ic_safety_warn.xml  ic_settings_gear.xml  ic_settings_info.xml  indicator_background_circle.xml  more_issues_collapse_anim.xml  more_issues_expand_anim.xml  safety_center_button_background_dark.xml  safety_center_card_background.xml  safety_center_card_widget_background.xml  safety_center_group_collapse_anim.xml  safety_center_group_expand_anim.xml  safety_center_issue_action_button.xml  safety_center_issue_resolved_avd.xml  safety_center_more_issues_card_background.xml  safety_center_sensor_toggle_disabled.xml  safety_center_sensor_toggle_enabled.xml  safety_entity_top_flat_bottom_flat_background.xml  safety_entity_top_flat_bottom_large_background.xml  safety_entity_top_flat_bottom_small_background.xml  safety_entity_top_large_bottom_flat_background.xml  safety_entity_top_large_bottom_large_background.xml  safety_entity_top_large_bottom_small_background.xml  safety_entity_top_small_bottom_flat_background.xml  safety_entity_top_small_bottom_large_background.xml  safety_entity_top_small_bottom_small_background.xml  safety_entry_icon_action_background.xml  safety_group_entry_background.xml  safety_status_info.xml  safety_status_info_to_info_anim.xml  safety_status_recommend_to_info_anim.xml  (+33 more)
PermissionController/res/drawable-v34/: brand_chip_background.xml  ic_brand_shield.xml  ic_collections_bookmark.xml  ic_help.xml  ic_safety_center_brand_chip.xml  ic_safety_center_shield.xml  ic_safety_info.xml  ic_safety_null_state.xml  ic_safety_recommendation.xml  ic_safety_warn.xml  (+32 more)
PermissionController/role-controller/: Android.bp  lint-baseline.xml
PermissionController/studio-dev/: .gitignore  README.md  studiow
PermissionController/studio-dev/AndroidStudioPC/: .gitignore  build.gradle  gradle.properties  push-apk.sh  settings.gradle
PermissionController/studio-dev/AndroidStudioPC/ModulesUtilsBuildSystem/: AndroidManifest.xml  build.gradle
PermissionController/studio-dev/AndroidStudioPC/PermissionController/: build.gradle
PermissionController/studio-dev/AndroidStudioPC/PermissionControllerStatsD/: AndroidManifest.xml  build.gradle
PermissionController/studio-dev/AndroidStudioPC/ProtobufJavaLite/: AndroidManifest.xml  build.gradle
PermissionController/studio-dev/AndroidStudioPC/SafetyCenter/: AndroidManifest.xml  build.gradle
PermissionController/studio-dev/AndroidStudioPC/SettingsLibSearchWidget/: build.gradle
PermissionController/studio-dev/AndroidStudioPC/SettingsLibUtils/: build.gradle
PermissionController/studio-dev/AndroidStudioPC/SettingsLibWidget/: build.gradle
PermissionController/studio-dev/AndroidStudioPC/WifiTrackerLib/: build.gradle
PermissionController/studio-dev/AndroidStudioPC/buildSrc/: .gradle  build  build.gradle
PermissionController/studio-dev/AndroidStudioPC/buildSrc/src/main/groovy/: ExcludeUtils.groovy  FilterResourcesTask.groovy  RepoDependencyMapper.java  ResourceFixerPlugin.groovy  SdkSourceUpdaterTask.groovy  StatsGenerator.java  StatsGeneratorTask.groovy  sysuigradleproject.android-application-conventions.gradle  sysuigradleproject.android-library-conventions.gradle  sysuigradleproject.nullaway-conventions.gradle
PermissionController/studio-dev/StubGenerator/: .gitignore  build.gradle
PermissionController/studio-dev/StubGenerator/src/main/java/com/android/development/: DexToStubConverter.java  ProgressBar.java  SdkGenerator.java
SafetyCenter/: OWNERS  TEST_MAPPING
SafetyCenter/Annotations/: Android.bp
SafetyCenter/Config/: Android.bp  TEST_MAPPING  safety_center_config.xsd
SafetyCenter/ConfigLintChecker/: Android.bp  jarjar-rules.txt
SafetyCenter/InternalData/: Android.bp
SafetyCenter/PendingIntents/: Android.bp
SafetyCenter/Persistence/: Android.bp  TEST_MAPPING
SafetyCenter/Resources/: Android.bp  AndroidManifest.xml  AndroidManifestLibrary.xml
SafetyCenter/ResourcesLib/: Android.bp  TEST_MAPPING
SafetyLabel/: Android.bp  TEST_MAPPING
SafetyLabel/tests/: Android.bp  AndroidManifest.xml  AndroidTest.xml
flags/: Android.bp  flags.aconfig
framework/: Android.bp
framework-s/: Android.bp  jarjar-rules.txt  lint-baseline.xml
framework-s/api/: current.txt  module-lib-current.txt  module-lib-lint-baseline.txt  system-current.txt  system-lint-baseline.txt
permissions/: Android.bp  com.android.permissioncontroller.xml
safety-center-config/: safety_center_config.xsd
safety-center-config/api/: current.txt
service/: Android.bp  jarjar-rules.txt  lint-baseline.xml  proguard.flags
service/api/: system-server-current.txt
service/proto/: role_service.proto
tests/apex/: AndroidTest.xml
tests/utils/: Android.bp  AndroidManifest.xml
(+2481 files in other folders)
