plugins {
    id 'sysuigradleproject.android-library-conventions'
}
android {
    sourceSets {
        main {
            java.srcDirs = [
                    "${SETTINGS_DIR}/ActionBarShadow/src",
                    "${SETTINGS_DIR}/ActionButtonsPreference/src",
                    "${SETTINGS_DIR}/AdaptiveIcon/src",
                    "${SETTINGS_DIR}/AppPreference/src",
                    "${SETTINGS_DIR}/BarChartPreference/src",
                    "${SETTINGS_DIR}/EntityHeaderWidgets/src",
                    "${SETTINGS_DIR}/HelpUtils/src",
                    "${SETTINGS_DIR}/IllustrationPreference/src",
                    "${SETTINGS_DIR}/LayoutPreference/src",
                    "${SETTINGS_DIR}/ProgressBar/src",
                    "${SETTINGS_DIR}/RestrictedLockUtils/src",
                    "${SETTINGS_DIR}/SettingsSpinner/src",
                    "${SETTINGS_DIR}/Tile/src",
                    "${SETTINGS_DIR}/TwoTargetPreference/src",
                    "${SETTINGS_DIR}/ActivityEmbedding/src",
                    "${SETTINGS_DIR}/CollapsingToolbarBaseActivity/src",
                    "${SETTINGS_DIR}/SettingsTransition/src",
                    "${SETTINGS_DIR}/FooterPreference/src",
                    "${SETTINGS_DIR}/SelectorWithWidgetPreference/src",
            ]
            res.srcDirs = [
                    "${SETTINGS_DIR}/ActionBarShadow/res",
                    "${SETTINGS_DIR}/ActionButtonsPreference/res",
                    "${SETTINGS_DIR}/AdaptiveIcon/res",
                    "${SETTINGS_DIR}/AppPreference/res",
                    "${SETTINGS_DIR}/BarChartPreference/res",
                    "${SETTINGS_DIR}/EntityHeaderWidgets/res",
                    "${SETTINGS_DIR}/HelpUtils/res",
                    "${SETTINGS_DIR}/IllustrationPreference/res",
                    "${SETTINGS_DIR}/LayoutPreference/res",
                    "${SETTINGS_DIR}/ProgressBar/res",
                    "${SETTINGS_DIR}/RestrictedLockUtils/res",
                    "${SETTINGS_DIR}/SettingsSpinner/res",
                    "${SETTINGS_DIR}/TwoTargetPreference/res",
                    "${SETTINGS_DIR}/CollapsingToolbarBaseActivity/res",
                    "${SETTINGS_DIR}/SettingsTransition/res",
                    "${SETTINGS_DIR}/SettingsTheme/res",
                    "${SETTINGS_DIR}/FooterPreference/res",
                    "${SETTINGS_DIR}/SelectorWithWidgetPreference/res",
            ]
            manifest.srcFile "${SETTINGS_DIR}/MainSwitchPreference/AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
dependencies {
    api project(':SettingsLibUtils')
    implementation "androidx.core:core"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.annotation:annotation"
    implementation "androidx.preference:preference"
    implementation("androidx.window:window") {
        // androidx.window depends on coroutines 1.6.0 and we don't want to transitively depend on
        // that higher version as long as we use 1.5.2.
        exclude module: "kotlinx-coroutines-android"
    }
    implementation "com.google.android.material:material"
    implementation "com.airbnb.android:lottie:$lottie_version"
}
