plugins {
    id 'sysuigradleproject.android-library-conventions'
}
android {
    sourceSets {
        main {
            java.srcDirs = [
                    "${SETTINGS_DIR}/Utils/src",
            ]
            res.srcDirs = [
                    "${SETTINGS_DIR}/Utils/res",
            ]
            manifest.srcFile "${SETTINGS_DIR}/Utils/AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
dependencies {
    implementation "androidx.core:core"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.annotation:annotation"
    implementation "androidx.preference:preference"
}
