plugins {
    id 'sysuigradleproject.android-library-conventions'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    // Add stats generation dependency
    File statsOutputDir = new File(buildDir, "generated/source/stats");
    task createStatsFile(type:StatsGeneratorTask) {
        atomsFile = new File("${ANDROID_TOP}/frameworks/proto_logging/stats/atoms.proto")
        protoDir = ["${ANDROID_TOP}/frameworks/base/core/proto/"]
        output = new File("${statsOutputDir}/PermissionControllerStatsLog.java")
        packageName = "com.android.permissioncontroller"
        module = "permissioncontroller"
    }

    // Add the dependencies
    android.libraryVariants.all {variant ->
        variant.registerJavaGeneratingTask(createStatsFile, statsOutputDir)
    }
}
