plugins {
    id 'sysuigradleproject.android-library-conventions'
}
android {
    final String LIB_DIR = "${ANDROID_TOP}/frameworks/opt/net/wifi/libs/WifiTrackerLib"
    sourceSets {
        main {
            java.srcDirs = ["${LIB_DIR}/src"]
            res.srcDirs = ["${LIB_DIR}/res"]
            manifest.srcFile "${LIB_DIR}/AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
dependencies {
    api project(':SettingsLibWidget')
    api project(':SettingsLibUtils')

    implementation "androidx.core:core"
    implementation "androidx.annotation:annotation"
}
