plugins {
    id 'sysuigradleproject.android-library-conventions'
}

android {
    sourceSets {
        main {
            java {
                srcDirs = [ "${ANDROID_TOP}/frameworks/libs/modules-utils/java/com/android/modules/utils/build" ]
                exclude "testing/DeviceSdkLevel.java"
            }
            manifest.srcFile "AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
dependencies {
    implementation "androidx.core:core"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.annotation:annotation"
    implementation "androidx.preference:preference"
}
