//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "permissions-aconfig-flags",
    package: "com.android.permission.flags",
    srcs: ["flags.aconfig"],
}

java_aconfig_library {
    name: "permissions-aconfig-flags-lib",
    aconfig_declarations: "permissions-aconfig-flags",
    sdk_version: "system_current",
    min_sdk_version: "30",
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    installable: false,
    visibility: [
        "//packages/modules/Permission:__subpackages__",
    ],
}

java_library {
    name: "permissions-flags-lib",
    sdk_version: "system_current",
    min_sdk_version: "30",
    target_sdk_version: "34",
    srcs: [
        "java/**/*.java",
    ],
    static_libs: [
        "permissions-aconfig-flags-lib",
    ],
    libs: [
        "androidx.annotation_annotation",
        "framework-annotations-lib",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    installable: false,
    visibility: [
        "//packages/modules/Permission:__subpackages__",
    ],
}