plugins {
    id 'sysuigradleproject.android-application-conventions'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    defaultConfig {
        versionCode 330000000
        versionName "BuildFromAndroidStudio"
        applicationId 'com.google.android.permissioncontroller'
    }

    aaptOptions {
        additionalParameters "--rename-resources-package", "com.android.permissioncontroller"
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xjvm-default=enable"]
    }

    signingConfigs {
        debug {
            storeFile file("${ANDROID_TOP}/vendor/google/dev-keystore/certs/com_google_android_permissioncontroller-container/com_google_android_permissioncontroller-container.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile "${PC_DIR}/AndroidManifest.xml"
            java.srcDirs = [
                    "${PC_DIR}/src"
            ]
            proto.srcDirs = [
                    "${PC_DIR}/src/com/android/permissioncontroller",
            ]
            res.srcDirs = [
                    "${PC_DIR}/res"
            ]
        }
    }

    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
}

dependencies {
    implementation "androidx.transition:transition"
    implementation "androidx.constraintlayout:constraintlayout"
    implementation "androidx.core:core"
    implementation "androidx.media:media"
    implementation "androidx.legacy:legacy-support-core-utils"
    implementation "androidx.legacy:legacy-support-core-ui"
    implementation "androidx.fragment:fragment"
    implementation "androidx.appcompat:appcompat"
    implementation "androidx.preference:preference"
    implementation "androidx.recyclerview:recyclerview"
    implementation "androidx.leanback:leanback"
    implementation "androidx.leanback:leanback-preference"
    implementation "androidx.lifecycle:lifecycle-extensions"
    implementation "androidx.lifecycle:lifecycle-common-java8"
    implementation "androidx.navigation:navigation-common-ktx"
    implementation "androidx.navigation:navigation-fragment-ktx"
    implementation "androidx.navigation:navigation-runtime-ktx"
    implementation "androidx.navigation:navigation-ui-ktx"
    implementation "androidx.annotation:annotation"
    implementation "androidx.constraintlayout:constraintlayout-solver"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater"

    // TODO Review these dependencies (Transitive)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // remove this
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "com.google.android.material:material"
    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation files("${ANDROID_TOP}/prebuilts/sdk/current/aaos-libs/car-ui-lib.aar")
    // TODO create gradle module for car-lib
    //compileOnly files("${ANDROID_TOP}/out/soong/.intermediates/packages/services/Car/car-lib/android.car-stubs/android_common/turbine-combined/android.car-stubs.jar")
    compileOnly files("${ANDROID_TOP}/out/target/common/obj/JAVA_LIBRARIES/android.car_intermediates/classes.jar")

    implementation project(':ModulesUtilsBuildSystem')
    implementation project(':IconLoader')
    implementation project(':PermissionControllerStatsD')
    implementation project(':SafetyCenter')
    implementation project(':SettingsLibUtils')
    implementation project(':SettingsLibSearchWidget')
    implementation project(':SettingsLibWidget')
}

protobuf {
    // Configure the protoc executable
    protoc {
        protoc {
            artifact = "com.google.protobuf:protoc:3.10.0${PROTO_ARCH_SUFFIX}"
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java { option 'lite' }
                }
            }
        }
    }
}