//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Library for internal data used by Safety Center system service and UI.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "safetycenter-annotations-sources",
    srcs: ["java/**/*.java"],
    path: "java",
    visibility: ["//packages/modules/Permission/SafetyCenter/ConfigLintChecker"],
}

java_library {
    name: "safety-center-annotations",
    srcs: [
        ":safetycenter-annotations-sources",
    ],
    libs: [
        "jsr305",
    ],
    apex_available: [
        "com.android.permission",
        "test_com.android.permission",
    ],
    installable: false,
    min_sdk_version: "30",
    sdk_version: "system_current",
    visibility: [
        "//packages/modules/Permission:__subpackages__",
    ],
}
