// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_library_host {
    name: "ConfigLintChecker",
    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
        ":safetycenter-annotations-sources",
        ":safetycenter-config-api-sources",
        ":safetycenter-config-parser-sources",
    ],
    plugins: ["auto_service_plugin"],
    libs: [
        "androidx.annotation_annotation", // For androidx.annotation.RequiresApi
        "auto_service_annotations",
        "core-xml-for-host", // For org.xmlpull.v1.*
        "framework-annotations-lib", // For com.android.annotation.*
        "layoutlib_api-prebuilt", // For com.android.resources.ResourceFolderType
        "lint_api",
    ],
    java_resources: [":safetycenter-config-schemas"],
    jarjar_rules: "jarjar-rules.txt",
    kotlincflags: ["-Xjvm-default=all"],
    visibility: [
        "//packages/modules/Permission:__subpackages__",
        "//vendor:__subpackages__",
    ],
}

java_test_host {
    name: "ConfigLintCheckerTest",
    srcs: [
        "tests/java/**/*.kt",
    ],
    static_libs: [
        "ConfigLintChecker",
        "junit",
        "lint",
        "lint_tests",
    ],
    test_options: {
        unit_test: true,
        tradefed_options: [
            {
                // lint bundles in some classes that were built with older versions
                // of libraries, and no longer load. Since tradefed tries to load
                // all classes in the jar to look for tests, it crashes loading them.
                // Exclude these classes from tradefed's search.
                name: "exclude-paths",
                value: "org/apache",
            },
            {
                name: "exclude-paths",
                value: "META-INF",
            },
        ],
    },
}
