plugins {
    id 'sysuigradleproject.android-library-conventions'
}

android {
    sourceSets {
        main {
            java.srcDirs = [
                    "${SETTINGS_DIR}/SearchWidget/src",
            ]
            res.srcDirs = [
                    "${SETTINGS_DIR}/SearchWidget/res",
            ]
            manifest.srcFile "${SETTINGS_DIR}/SearchWidget/AndroidManifest.xml"
        }
    }
    lintOptions {
        abortOnError false
    }
    tasks.lint.enabled = false
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
