<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="LinearLayout">

    <LinearLayout android:id="@+id/group_header"
        style="@style/SafetyCenterGroupHeader">

        <LinearLayout android:id="@+id/collapsed_header"
            style="@style/SafetyCenterCollapsedGroupHeader">

            <include layout="@layout/safety_center_entry_common_view" />

        </LinearLayout>

        <LinearLayout android:id="@+id/expanded_header"
            style="@style/SafetyCenterExpandedGroupHeader">

            <TextView android:id="@+id/title"
                style="@style/SafetyCenterExpandedGroupTitle"/>

        </LinearLayout>

        <ImageView android:id="@+id/chevron_icon"
            style="@style/SafetyCenterExpandedGroupIcon" />

    </LinearLayout>

    <LinearLayout android:id="@+id/entries_container"
        style="@style/SafetyCenterGroupEntries"/>

</merge>
