plugins {
    id 'groovy'
    id 'groovy-gradle-plugin'
}

final String ANDROID_TOP = "${rootDir}/../../../../../../../"

repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

// Due to a gradle bug, we also need to have a symlink to build, which is why
// SystemUIGoogle/studio-dev/SysUIGradleProject/buildSrc/build points to
// ../../../../../../../out/gradle/build/buildSrc/build.
// The symlink dest dir is created in studiow. See: https://github.com/gradle/gradle/issues/13847
buildDir = "${ANDROID_TOP}/out/gradle/build/buildSrc/build"

dependencies {
    implementation localGroovy()
    implementation("com.android.tools.build:gradle:7.2.1")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")

    implementation "net.ltgt.gradle:gradle-errorprone-plugin:1.2.0"
    implementation "net.ltgt.gradle:gradle-nullaway-plugin:1.2.0"
}
