<safety-center-config>
    <safety-sources-config>
        <safety-sources-group
            id="id"
            title="@string/reference"
            summary="@string/reference">
            <static-safety-source
                id="id"
                title="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="primary_profile_only"
                loggingAllowed="false"/>
        </safety-sources-group>
    </safety-sources-config>
</safety-center-config>
