<safety-center-config>
    <safety-sources-config>
        <safety-sources-group
            id="dynamic"
            title="@string/reference"
            summary="@string/reference"
            statelessIconType="privacy">
            <dynamic-safety-source
                id="dynamic_barebone"
                packageName="package"
                title="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="primary_profile_only"/>
            <dynamic-safety-source
                id="dynamic_all_optional"
                packageName="package"
                title="@string/reference"
                titleForWork="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="all_profiles"
                initialDisplayState="disabled"
                maxSeverityLevel="300"
                searchTerms="@string/reference"
                broadcastReceiverClassName="broadcast"
                loggingAllowed="false"
                refreshOnPageOpenAllowed="true"/>
            <dynamic-safety-source
                id="dynamic_disabled"
                packageName="package"
                title="@string/reference"
                summary="@string/reference"
                profile="primary_profile_only"
                initialDisplayState="disabled"/>
            <dynamic-safety-source
                id="dynamic_hidden"
                packageName="package"
                profile="all_profiles"
                initialDisplayState="hidden"/>
        </safety-sources-group>
        <safety-sources-group
            id="static"
            title="@string/reference">
            <static-safety-source
                id="static_barebone"
                title="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="primary_profile_only"/>
            <static-safety-source
                id="static_all_optional"
                title="@string/reference"
                titleForWork="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="all_profiles"
                searchTerms="@string/reference"/>
        </safety-sources-group>
        <safety-sources-group
            id="issue_only">
            <issue-only-safety-source
                id="issue_only_barebone"
                packageName="package"
                profile="primary_profile_only"/>
            <issue-only-safety-source
                id="issue_only_all_optional"
                packageName="package"
                profile="all_profiles"
                maxSeverityLevel="300"
                broadcastReceiverClassName="broadcast"
                loggingAllowed="false"
                refreshOnPageOpenAllowed="true"/>
        </safety-sources-group>
        <safety-sources-group
            id="mixed"
            title="@string/reference">
            <dynamic-safety-source
                id="mixed_dynamic_barebone"
                packageName="package"
                title="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="primary_profile_only"/>
            <issue-only-safety-source
                id="mixed_issue_only_barebone"
                packageName="package"
                profile="primary_profile_only"/>
            <static-safety-source
                id="mixed_static_barebone"
                title="@string/reference"
                summary="@string/reference"
                intentAction="intent"
                profile="primary_profile_only"/>
        </safety-sources-group>
    </safety-sources-config>
</safety-center-config>
