pluginManagement {
    plugins {
        id 'com.android.application' version '7.1.3' apply false
        id 'com.android.library' version '7.1.3' apply false
        id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
        id 'org.jetbrains.kotlin.kapt' version '1.6.10' apply false
        id 'com.google.protobuf' version '0.8.19' apply false
    }
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url uri("${ANDROID_RELATIVE_TOP}/prebuilts/sdk/current/androidx/m2repository")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        maven {
            url uri("${ANDROID_RELATIVE_TOP}/prebuilts/sdk/current/androidx-legacy/m2repository")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        maven {
            url uri("${ANDROID_RELATIVE_TOP}/prebuilts/misc/common/androidx-test")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        maven {
            url uri("${ANDROID_RELATIVE_TOP}/prebuilts/sdk/current/extras/material-design-x")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        maven {
            url uri("${ANDROID_RELATIVE_TOP}/prebuilts/sdk/current/extras/constraint-layout-x")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        maven {
            url uri("${ANDROID_RELATIVE_TOP}/vendor/unbundled_google/packages/PrebuiltGmsCore/v17/m2repo-1p")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        maven {
            // See http://cs/android/prebuilts/tools/common/m2/Android.bp
            url uri("${ANDROID_RELATIVE_TOP}/prebuilts/tools/common/m2")
            metadataSources {
                artifact()
                mavenPom()
            }
        }
        mavenCentral()
        google()
    }
}

include ':IconLoader'
project(':IconLoader').projectDir = new File(rootDir, '../../../../../../frameworks/libs/systemui/iconloaderlib')
include ':ModulesUtilsBuildSystem'
include ':PermissionController'
include ':PermissionControllerStatsD'
include ':ProtobufJavaLite'
include ':SafetyCenter'
include ':SettingsLibSearchWidget'
include ':SettingsLibUtils'
include ':SettingsLibWidget'
include ':WifiTrackerLib'
