<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.permissioncontroller.safetycenter.ui.SafetyBrandChipPreference
        android:key="subpage_brand_chip"
        app:selectable="false"/>

    <com.android.permissioncontroller.safetycenter.ui.SafetyIllustrationPreference
        android:key="subpage_illustration"
        app:selectable="false"/>

    <com.android.permissioncontroller.safetycenter.ui.ComparablePreferenceCategory
        android:key="subpage_issue_group"
        android:layout="@layout/preference_category_no_label"
        app:selectable="false" />

    <com.android.permissioncontroller.safetycenter.ui.ComparablePreferenceCategory
        android:key="subpage_entry_group"
        app:selectable="false" />

    <com.android.settingslib.widget.FooterPreference
        android:key="subpage_footer"
        app:selectable="false"/>

    <com.android.permissioncontroller.safetycenter.ui.SpacerPreference
        android:key="subpage_spacer"
        app:selectable="false"/>
</PreferenceScreen>
